# Simple-Phone-Note-App-Rest-Api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithjks/phonenoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithjks/phonenoteapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/codingwithjks/phonenoteapp/data/: Phone.kt
app/src/main/java/com/codingwithjks/phonenoteapp/data/adapter/: PhoneAdapter.kt
app/src/main/java/com/codingwithjks/phonenoteapp/data/network/: ApiService.kt
app/src/main/java/com/codingwithjks/phonenoteapp/data/repository/: PhoneRepository.kt
app/src/main/java/com/codingwithjks/phonenoteapp/data/util/: ApiState.kt  Constants.kt  Listener.kt
app/src/main/java/com/codingwithjks/phonenoteapp/di/: AppModule.kt
app/src/main/java/com/codingwithjks/phonenoteapp/ui/: PhoneViewModel.kt
app/src/main/res/drawable/: delete.xml
app/src/main/res/layout/: activity_main.xml  each_row.xml  open_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingwithjks/phonenoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
